<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootcamp</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <!-- local CSS -->
    <link rel="stylesheet" href="styles.css" />
    <script src="books.js" defer></script>

  </head>

  <body>
    <div class="container">
      <h1>Books</h1>




        <mit-book 
            title="Eloquent JavaScript, Second Edition" 
            subtitle = "A Modern Introduction to Programming" 
            author="Marijn Haverbeke" 
            publisher="No Starch Press"
            description="JavaScript lies at the heart of almost every modern web application, from social apps to the newest browser-based games. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications."
            >            
        </mit-book>
    

        <div class="card">
          <h5 class="card-header">Eloquent JavaScript, Second Edition</h5>
          <div class="card-body">
            <h5>A Modern Introduction to Programming</h5>
                <p class="card-text">
                <table class="table">
                    <tr>
                        <td class="text-success font-weight-bold">Title:</td>
                        <td>Eloquent JavaScript, Second Edition</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Subtitle:</td>
                        <td>A Modern Introduction to Programming</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Author:</td>
                        <td>Marijn Haverbeke</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Publisher:</td>
                        <td>No Starch Press</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Description:</td>
                        <td>JavaScript lies at the heart of almost every modern web application, from social apps to the newest browser-based games. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications.</td>
                    </tr>
                </table>
                </p>
          </div>
        </div>

        <div class="card">
          <h5 class="card-header">Learning JavaScript Design Patterns</h5>
          <div class="card-body">
            <h5>A JavaScript and jQuery Developer's Guide</h5>
                <p class="card-text">
                <table class="table">
                    <tr>
                        <td class="text-success font-weight-bold">Title:</td>
                        <td>Learning JavaScript Design Patterns</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Subtitle:</td>
                        <td>A JavaScript and jQuery Developer's Guide</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Author:</td>
                        <td>Addy Osmani</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Publisher:</td>
                        <td>O'Reilly Media</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Description:</td>
                        <td>With Learning JavaScript Design Patterns, you'll learn how to write beautiful, structured, and maintainable JavaScript by applying classical and modern design patterns to the language. If you want to keep your code efficient, more manageable, and up-to-date with the latest best practices, this book is for you.</td>
                    </tr>
                </table>
                </p>
          </div>
        </div>
    
        <div class="card">
          <h5 class="card-header">Speaking JavaScript</h5>
          <div class="card-body">
            <h5>An In-Depth Guide for Programmers</h5>
                <p class="card-text">
                <table class="table">
                    <tr>
                        <td class="text-success font-weight-bold">Title:</td>
                        <td>Speaking JavaScript</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Subtitle:</td>
                        <td>An In-Depth Guide for Programmers</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Author:</td>
                        <td>Axel Rauschmayer</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Publisher:</td>
                        <td>O'Reilly Media</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Description:</td>
                        <td>Like it or not, JavaScript is everywhere these days-from browser to server to mobile-and now you, too, need to learn the language or dive deeper than you have. This concise book guides you into and through JavaScript, written by a veteran programmer who once found himself in the same position.</td>
                    </tr>
                </table>
                </p>
          </div>
        </div>
    
        <div class="card">
          <h5 class="card-header">Programming JavaScript Applications</h5>
          <div class="card-body">
            <h5>Robust Web Architecture with Node, HTML5, and Modern JS Libraries</h5>
                <p class="card-text">
                <table class="table">
                    <tr>
                        <td class="text-success font-weight-bold">Title:</td>
                        <td>Programming JavaScript Applications</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Subtitle:</td>
                        <td>Robust Web Architecture with Node, HTML5, and Modern JS Libraries</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Author:</td>
                        <td>Eric Elliott</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Publisher:</td>
                        <td>O'Reilly Media</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Description:</td>
                        <td>Take advantage of JavaScript's power to build robust web-scale or enterprise applications that are easy to extend and maintain. By applying the design patterns outlined in this practical book, experienced JavaScript developers will learn how to write flexible and resilient code that's easier-yes, easier-to work with as your code base grows.</td>
                    </tr>
                </table>
                </p>
          </div>
        </div>
    
        <div class="card">
          <h5 class="card-header">Understanding ECMAScript 6</h5>
          <div class="card-body">
            <h5>The Definitive Guide for JavaScript Developers</h5>
                <p class="card-text">
                <table class="table">
                    <tr>
                        <td class="text-success font-weight-bold">Title:</td>
                        <td>Understanding ECMAScript 6</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Subtitle:</td>
                        <td>The Definitive Guide for JavaScript Developers</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Author:</td>
                        <td>Nicholas C. Zakas</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Publisher:</td>
                        <td>No Starch Press</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Description:</td>
                        <td>ECMAScript 6 represents the biggest update to the core of JavaScript in the history of the language. In Understanding ECMAScript 6, expert developer Nicholas C. Zakas provides a complete guide to the object types, syntax, and other exciting changes that ECMAScript 6 brings to JavaScript.</td>
                    </tr>
                </table>
                </p>
          </div>
        </div>
    
        <div class="card">
          <h5 class="card-header">You Don't Know JS</h5>
          <div class="card-body">
            <h5>ES6 & Beyond</h5>
                <p class="card-text">
                <table class="table">
                    <tr>
                        <td class="text-success font-weight-bold">Title:</td>
                        <td>You Don't Know JS</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Subtitle:</td>
                        <td>ES6 & Beyond</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Author:</td>
                        <td>Kyle Simpson</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Publisher:</td>
                        <td>O'Reilly Media</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Description:</td>
                        <td>No matter how much experience you have with JavaScript, odds are you don’t fully understand the language. As part of the You Dont Know JS series, this compact guide focuses on new features available in ECMAScript 6 (ES6), the latest version of the standard upon which JavaScript is built.</td>
                    </tr>
                </table>
                </p>
          </div>
        </div>
    
        <div class="card">
          <h5 class="card-header">Git Pocket Guide</h5>
          <div class="card-body">
            <h5>A Working Introduction</h5>
                <p class="card-text">
                <table class="table">
                    <tr>
                        <td class="text-success font-weight-bold">Title:</td>
                        <td>Git Pocket Guide</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Subtitle:</td>
                        <td>A Working Introduction</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Author:</td>
                        <td>Richard E. Silverman</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Publisher:</td>
                        <td>O'Reilly Media</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Description:</td>
                        <td>This pocket guide is the perfect on-the-job companion to Git, the distributed version control system. It provides a compact, readable introduction to Git for new users, as well as a reference to common commands and procedures for those of you with Git experience.</td>
                    </tr>
                </table>
                </p>
          </div>
        </div>
    
        <div class="card">
          <h5 class="card-header">Designing Evolvable Web APIs with ASP.NET</h5>
          <div class="card-body">
            <h5>Harnessing the Power of the Web</h5>
                <p class="card-text">
                <table class="table">
                    <tr>
                        <td class="text-success font-weight-bold">Title:</td>
                        <td>Designing Evolvable Web APIs with ASP.NET</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Subtitle:</td>
                        <td>Harnessing the Power of the Web</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Author:</td>
                        <td>Glenn Block, et al.</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Publisher:</td>
                        <td>O'Reilly Media</td>
                    </tr>
                    <tr>
                        <td class="text-success font-weight-bold">Description:</td>
                        <td>Design and build Web APIs for a broad range of clients—including browsers and mobile devices—that can adapt to change over time. This practical, hands-on guide takes you through the theory and tools you need to build evolvable HTTP services with Microsoft’s ASP.NET Web API framework. In the process, you’ll learn how design and implement a real-world Web API.</td>
                    </tr>
                </table>
                </p>
          </div>
        </div>
        



    </div>  


  </body>
</html>
