<!DOCTYPE html>

<head>
  <title>Working With React Components</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="proxima-nova-web-fonts-master/fonts/fonts.css" />
</head>

<body>
  <div class="container">
    <img src="mitxprologo.jpg" alt="MIT XPro Logo" width="250px" height="80px">
    <h1 class="header-text">Working With React Components</h1>
  </div>
  <p>Please review the concepts covered this week.</p>


<h2 id="single-page-applications">Single page applications</h2>
<p>In a single-page application, not every request for data has to come all the way from a server; instead, information is cached on the browser for quick access. </p>
<p>Some examples of single-page applications are: </p>
<ul>
<li>Netflix</li>
<li>Facebook</li>
<li>Twitter</li>
<li>Gmail</li>
</ul>
<p>In a SPA, all of the data retrieved from the server is cached onto the browser, so the need to go to a server every time you want a new piece of data is eliminated. </p>
<p>There are many benefits to SPAs, including the following: </p>
<ul>
<li>They quickly display visual aspects, such as images</li>
<li>They can operate offline because of how they cache data</li>
<li>They have great overall performance; almost as good as a desktop application</li>
</ul>
<p>However, there are some drawbacks, including the following:</p>
<ul>
<li>SEO (search engine optimization) is poor</li>
<li>Security issues are more prevalent</li>
<li>The user must have JavaScript enabled for the app to run</li>
</ul>
<h2 id="routing">Routing</h2>
<p>On a single-page application, routing refers to the use of software that is built to change between different views of an application, without needing to refresh between links. </p>
<h2 id="same-page-linking">Same page linking</h2>
<p>Same page linking encapsulates any type of linking on a single web page that does not need to go to a server to request new content. </p>
<h2 id="web-vs-react-components">Web vs. React components</h2>
<p>Although they may sound similar, Web components and React components are not the same.  While Web components encapsulate reusable components, React provides a declarative library that keeps the DOM in sync with your data. Web components are built with the browser’s JavaScript API, while React components are generated using the React library. </p>
</body>
</html>