<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Components</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- local styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- native component -->
    <script src="books.js"></script>        
  </head>
  <body>

    <!-- we will put our teact component inside this div -->
    <div id="root"></div>

    <!-- load react -->
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>

    <!-- load our react component. -->
    <script src="index.js" defer type="text/babel"></script>

  </body>
</html>