<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Routing</title>

    <!-- don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <!-- we will put our react component inside this div -->
    <div id="root"></div>

    <!-- load react and router -->
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-router/umd/react-router.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js" crossorigin></script>

    <!-- load our react component -->
    <script src="home.js"     defer type="text/babel"></script>    
    <script src="about.js"    defer type="text/babel"></script>
    <script src="products.js" defer type="text/babel"></script>
    <script src="index.js"    defer type="text/babel"></script>

  </body>
</html>