<!DOCTYPE html>
<html>
  <head>
    <title>Routing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- ------------------ NAVBAR ------------------ -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav mr-auto mb-2 mb-lg-0">
            <a class="nav-item nav-link" id="signin_link" onclick="loadPage('signin.html')" href="#"
              >Sign In</a
            >
            <a
              class="nav-item nav-link"
              id="mission_link"
              onclick="loadPage('mission.html')"
              href="#"
              >Mission</a
            >
            <a class="nav-item nav-link" id="about_link" onclick="loadPage('about.html')" href="#"
              >About</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top: 20px">
      <div id="content"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <script src="routing.js"></script>
  </body>
</html>
