<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootcamp</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <!-- local CSS -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="main.js" defer></script>

  </head>
  <body>

    <div class="container">

      <h1>Books</h1>
      <div id="books"></div>

    </div>  

  </body>
</html>
